# ByteJTA

./: .gitignore  README.md  pom.xml
bytejta-core/: pom.xml
bytejta-core/src/main/java/org/bytesoft/bytejta/: TransactionBeanFactoryImpl.java  TransactionCoordinator.java  TransactionImpl.java  TransactionManagerImpl.java  TransactionRecoveryImpl.java  TransactionRepositoryImpl.java  TransactionStrategy.java  UserTransactionImpl.java  VacantTransactionLock.java
bytejta-core/src/main/java/org/bytesoft/bytejta/aware/: TransactionBeanFactoryAware.java
bytejta-core/src/main/java/org/bytesoft/bytejta/common/: TransactionBeanFactory.java  TransactionCommonXid.java  TransactionConfigurator.java  TransactionRepository.java  TransactionXid.java  XATerminatorImpl.java
bytejta-core/src/main/java/org/bytesoft/bytejta/logger/: EmptyTransactionLogger.java  SampleTransactionLogger.java  SimpleTransactionLogger.java
bytejta-core/src/main/java/org/bytesoft/bytejta/logger/store/: SimpleResourcePosition.java  SimpleStoragePosition.java  SimpleTransactionStorageKey.java  SimpleTransactionStorageManager.java  SimpleTransactionStorageObject.java
bytejta-core/src/main/java/org/bytesoft/bytejta/logging/: ArchiveDeserializerImpl.java  EmptyTransactionLogger.java  SampleTransactionLogger.java
bytejta-core/src/main/java/org/bytesoft/bytejta/logging/deserializer/: TransactionArchiveDeserializer.java  XAResourceArchiveDeserializer.java
bytejta-core/src/main/java/org/bytesoft/bytejta/logging/store/: VirtualLoggingFile.java  (+1 more)
bytejta-core/src/main/java/org/bytesoft/bytejta/resource/: XATerminatorImpl.java  XATerminatorOptd.java
bytejta-core/src/main/java/org/bytesoft/bytejta/strategy/: CommonTransactionStrategy.java  LastResourceOptimizeStrategy.java  SimpleTransactionStrategy.java  VacantTransactionStrategy.java
bytejta-core/src/main/java/org/bytesoft/bytejta/utils/: ByteUtils.java  CommonUtils.java
bytejta-core/src/main/java/org/bytesoft/bytejta/wire/: TransactionManagerSkeleton.java  TransactionManagerSkeletonImpl.java  TransactionManagerStub.java  TransactionManagerStubRegistry.java
bytejta-core/src/main/java/org/bytesoft/bytejta/work/: CommandManager.java  TransactionWork.java
bytejta-core/src/main/java/org/bytesoft/bytejta/xa/: RemoteResourceManager.java  TransactionSkeleton.java  XATerminatorImpl.java  XidFactoryImpl.java
bytejta-core/src/main/java/org/bytesoft/common/utils/: ByteUtils.java  CommonUtils.java  SerializeUtils.java
bytejta-core/src/main/java/org/bytesoft/transaction/: CommitRequiredException.java  RemoteSystemException.java  RollbackRequiredException.java  SynchronizationImpl.java  Transaction.java  TransactionBeanFactory.java  TransactionContext.java  TransactionException.java  TransactionListener.java  TransactionLock.java  TransactionManager.java  TransactionParticipant.java  TransactionRecovery.java  TransactionRepository.java  TransactionStatistic.java  TransactionTimer.java
bytejta-core/src/main/java/org/bytesoft/transaction/adapter/: ResourceAdapterImpl.java
bytejta-core/src/main/java/org/bytesoft/transaction/archive/: TransactionArchive.java  XAResourceArchive.java
bytejta-core/src/main/java/org/bytesoft/transaction/aware/: TransactionBeanFactoryAware.java  TransactionDebuggable.java  TransactionEndpointAware.java
bytejta-core/src/main/java/org/bytesoft/transaction/cmd/: CommandDispatcher.java
bytejta-core/src/main/java/org/bytesoft/transaction/common/: XAResourceDescriptor.java  XATerminator.java
bytejta-core/src/main/java/org/bytesoft/transaction/internal/: SynchronizationImpl.java  SynchronizationList.java  TransactionException.java  TransactionListenerList.java  TransactionResourceListenerList.java
bytejta-core/src/main/java/org/bytesoft/transaction/logger/: EmptyTransactionLogger.java  TransactionLogger.java  TransactionLoggerProxy.java
bytejta-core/src/main/java/org/bytesoft/transaction/logging/: ArchiveDeserializer.java  LoggingFlushable.java  TransactionLogger.java
bytejta-core/src/main/java/org/bytesoft/transaction/recovery/: TransactionRecovery.java  TransactionRecoveryCallback.java  TransactionRecoveryListener.java
bytejta-core/src/main/java/org/bytesoft/transaction/remote/: RemoteAddr.java  RemoteCoordinator.java  RemoteNode.java  RemoteSvc.java
bytejta-core/src/main/java/org/bytesoft/transaction/resource/: XAResourceDescriptor.java  XATerminator.java
bytejta-core/src/main/java/org/bytesoft/transaction/rpc/: TransactionInterceptor.java  TransactionRequest.java  TransactionResource.java  TransactionResponse.java
bytejta-core/src/main/java/org/bytesoft/transaction/serialize/: TransactionArchiveSerializer.java  XAResourceSerializer.java
bytejta-core/src/main/java/org/bytesoft/transaction/store/: TransactionStorageKey.java  TransactionStorageManager.java  TransactionStorageObject.java
bytejta-core/src/main/java/org/bytesoft/transaction/supports/: TransactionExtra.java  TransactionListener.java  TransactionListenerAdapter.java  TransactionResourceListener.java  TransactionResourceListenerAdapter.java  TransactionStatistic.java  TransactionTimer.java
bytejta-core/src/main/java/org/bytesoft/transaction/work/: SimpleWork.java  SimpleWorkListener.java  SimpleWorkManager.java  TransactionWork.java
bytejta-core/src/main/java/org/bytesoft/transaction/xa/: AbstractXid.java  TransactionXid.java  XAInternalException.java  XAResourceDescriptor.java  XATerminator.java  XidFactory.java
bytejta-supports/: pom.xml
bytejta-supports-dubbo/: pom.xml
bytejta-supports-dubbo/src/main/resources/: bytejta-core.xml  bytejta-supports-dubbo-core.xml  bytejta-supports-dubbo.xml  bytejta.xml
bytejta-supports-dubbo/src/main/resources/manual/: bytejta-supports-dubbo-core.xml  bytejta-supports-dubbo.xml
bytejta-supports/src/main/resources/: bytejta-all.xml  bytejta-core.xml  bytejta-dubbo.xml  bytejta-supports-core.xml  bytejta-supports-standalone.xml  bytejta-supports-task.xml  bytejta.xml
bytejta-supports/src/main/resources/manual/: bytejta-supports-core.xml  bytejta-supports-task.xml
bytejta-transaction-logger/: pom.xml
(+213 files in other folders)
