<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bytesoft</groupId>
	<artifactId>bytejta-parent</artifactId>
	<version>0.3.0-RC3</version>
	<packaging>pom</packaging>
	<name>bytejta-parent</name>
	<description>ByteJTA is a XA-complicant transaction manager.</description>
	<url>http://www.bytesoft.org</url>

	<licenses>
		<license>
			<name>The GNU Lesser General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>liuyangming</name>
			<email>bytefox@126.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:liuyangming/ByteJTA.git</connection>
		<developerConnection>scm:git:git@github.com:liuyangming/ByteJTA.git</developerConnection>
		<url>git@github.com:liuyangming/ByteJTA.git</url>
	</scm>

	<issueManagement>
		<system>Github Issue</system>
		<url>https://github.com/liuyangming/ByteJTA/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	</dependencies>

	<modules>
		<module>bytejta-core</module>
		<module>bytejta-supports</module>
	</modules>

</project>
